<html>
  <head>
    <title>fb</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="sh.css" />
  </head>
  <body>
    <div class="menu">
      <div class="fbpic" width="50%">
        <img src="fblogo.jpg" id="pic" />
        <div id="sbut">
          <input type="text" id="inpu" placeholder="Search.." />
          <button type="submit" id="but">
            <img src="search.png" height="14px" width="14px" />
          </button>
        </div>
      </div>
      <div class="menu-name">
        <a class="name" href="#name">Shivam</a>
        <a class="home" href="https://www.facebook.com">Home</a>
        <a class="create" href="https://www.create.com">Create</a>

        <div class="icon">
          <i class="fa fa-user-plus"></i>
          <i class="fab"></i>
          <i class="fa fa-bell"></i>
          <i class="fa fa-gear"></i>
        </div>
      </div>
    </div>
    <div class="news">
      <div class="slide">
        <div class="slide1"></div>
        <div class="slide2"></div>
      </div>
      <div class="feed">
        <div class="feed1"></div>
        <div class="feed2"></div>
        <div class="feed3"></div>
        <div class="feed4"></div>
        <div class="feed5"></div>
        <div class="feed6"></div>
        <div class="feed7"></div>
        <div class="feed8"></div>
        <div class="feed9"></div>
        <div class="feed10"></div>
        <div class="feed11"></div>
      </div>
      <div class="people">
        <div class="people1"></div>
        <div class="people2"></div>
      </div>
    </div>
  </body>
</html>
