* {
  margin: 0;
  padding: 0;
}
.menu {
  display: flex;
  position: fixed;
  border: 1px solid blue;
  width: 100%;
  height: 60px;
  background-color: blue;
  justify-content: space-around;
}

.menu-name {
  padding: 14px 16px;
  color: white;
  width: 50%;
}
#pic {
  padding: 14px 16px;
  height: 65%;
  width: 7%;
  float: left;
}
.search {
  margin-top: 18px;
  font-size: 17px;
  border: none;
}
#inpu {
  margin-top: 23px;
  width: 350px;
  height: 25px;
}
#but {
  margin-top: 23px;
  cursor: pointer;
}
#sbut {
  display: flex;
}
/*
#search-icon {
  padding: 4px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}./*..*/

.menu-name a:hover {
  background-color: #ddd;
  color: white;
}
.menu-name a.active {
  background-color: #2196f3;
  color: goldenrod;
}
.name {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.home {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.create {
  float: left;
  padding: 14px 16px;
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
}
.icon {
  float: left;
}
.fa {
  padding: 0%;
  padding: 14px 16px;
  float: left;
}
.news {
  display: flex;
  background-color: whitesmoke;
  padding: 14px;
  box-sizing: border-box;
}
.slide {
  margin-top: 40px;
  width: 25%;
  height: 100%;
  padding: 14px;
  box-sizing: border-box;
}
.feed {
  margin-top: 40px;
  width: 50%;
  height: 100%;
  padding: 14px;
  box-sizing: border-box;
}
.people {
  margin-top: 40px;
  width: 25%;
  height: 100%;
  padding: 14px;
  box-sizing: border-box;
}
.slide1 {
  margin-top: 12px;
  height: 200px;
  background-color: rgba(145, 140, 140, 0.815);
  border-radius: 5px;
}
.slide2 {
  margin-top: 12px;
  height: 200px;
  background-color: rgb(187, 174, 174);
  border-radius: 5px;
}
.people1 {
  margin-top: 12px;
  height: 200px;
  background-color: rgb(241, 232, 232);
  border-radius: 5px;
}

.feed1 {
  margin-top: 12px;
  height: 150px;
  background-color: white;
  border-radius: 5px;
}
.feed2 {
  margin-top: 12px;
  height: 300px;
  background-color: white;
  border-radius: 5px;
}

.feed3 {
  margin-top: 12px;
  height: 300px;
  background-color: white;
  border-radius: 5px;
}
.feed4 {
  height: 180px;
  background-color: white;
  border-radius: 5px;
}
.feed5 {
  margin-top: 12px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
}
.feed6 {
  margin-top: 12px;
  height: 250px;
  background-color: white;
  border-radius: 5px;
}
.feed7 {
  margin-top: 12px;
  height: 350px;
  background-color: white;
  border-radius: 5px;
}
.feed8 {
  margin-top: 12px;
  height: 280px;
  background-color: white;
  border-radius: 5px;
}
.feed9 {
  margin-top: 12px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
}

.feed10 {
  margin-top: 12px;
  height: 300px;
  background-color: white;
  border-radius: 5px;
}
.feed11 {
  margin-top: 12px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
}
