<html>
  <head>
    <title>signin</title>
    <link rel="stylesheet" href="styll.css" />
  </head>
  <body>
    <div class="log">
      <h1>Facebook</h1>
      <div class="logg">
        <div class="e">
          Email or phone Number<br />
          <input type="text" class="email" value="" />
        </div>
        <div class="pass">
          Password <br />
          <input type="password" /><br />
          <a href="https://www.forgetten.com" class="fg">Forgotten Password?</a>
        </div>
        <div class="butt"><button class="login">LogIn</button></div>
      </div>
    </div>
    <div class="create">
      <h2>Create a new account</h2>
      <p>It's quick and easy.</p>

      <div class="first">
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Surname" />
      </div>
      <div class="emai">
        <input
          type="text"
          class="mb"
          placeholder="Mobile Number or Email Address"
        />
      </div>
      <div class="psa">
        <input type="password" class="mb" placeholder="new Password"
      </div>
      <h3>Birthday</h3>
      <input type="date" />
      <h3>Gender</h3>
      <input type="radio" name="gender" value="male" />male
      <input type="radio" name="gender" value="female" />female
      <input type="radio" name="gender" value="custom" />custom<br /><br />
      <p1>
        By clicking Sign Up, you agree to our Terms,<br />
        Data Policy and Cookie Policy. You may receive <br />SMS notifications
        from us and can opt out at any time. </p1
      ><br /><br />
      <button class="butto" value="Sign Up">Sign Up</button>
    </div>
  </body>
</html>
