.log {
  display: flex;
  justify-content: space-around;
  padding-left: 10px;
  padding-right: 10pt;
  padding-top: 2px;
  background-color: blue;
  color: white;
  width: 100%;
  height: 70px;
}
.logg {
  padding-left: 20px;
  padding-right: 20pt;
  padding-top: 5px;
  display: flex;
  justify-content: flex-end;
}
.pass {
  margin-left: 12px;
}
.fg {
  color: whitesmoke;
  text-decoration: none;
}
.butt {
  height: 10px;
  width: 30px;
  padding-top: 18px;
  margin-left: 10px;
}
h2 {
  padding-left: 60%;
}
h3 {
  padding-left: 0%;
}
p {
  padding-left: 60%;
}
.first {
  padding-left: 60%;
  height: 30px;
}
.emai {
  padding-left: 60%;
  padding-top: 20px;
  height: 30px;
}
.psa {
  padding-left: 60%;
  padding-top: 20px;
  height: 30px;
}

.mb {
  width: 54%;
  height: 30px;
}
p1 {
  padding-left: 0%;
}
.butto {
  width: 30%;
  height: 40px;
  background-color: blue;
  color: whitesmoke;
}
